
In [1]: # 問題３と同じ

In [2]: 1 + 2 + 3+4
Out[2]: 10

In [3]: 2+3*2
Out[3]: 8

In [4]: (2+3)*2
Out[4]: 10

In [5]: 10/2.5
Out[5]: 4.0

In [6]: 3/0
---------------------------------------------------------------------------
ZeroDivisionError                         Traceback (most recent call last)
Input In [6], in <cell line: 1>()
----> 1 3/0

ZeroDivisionError: division by zero

In [7]: # 変数を使ってみる

In [8]: a=7

In [9]: b=10

In [10]: a+b
Out[10]: 17

In [11]: a-b
Out[11]: -3

In [12]: a*b
Out[12]: 70

In [13]: a/b
Out[13]: 0.7

In [14]: A/b
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
Input In [14], in <cell line: 1>()
----> 1 A/b

NameError: name 'A' is not defined

In [15]: a+b+a*b
Out[15]: 87

In [16]: # 日本語を使ってみる

In [17]: a
Out[17]: 7

In [18]: あ = 2

In [19]: い = 10

In [20]: あ+ い
Out[20]: 12

In [21]: あ**い
Out[21]: 1024

In [22]: あ//い
Out[22]: 0
